FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=sqlite:///C:/Users/Admin/Documents/GitHub/SmartScheduler/backend/db/db.sqlite

# Alternatively, you can use the default value from app.py by commenting out the DATABASE_URL above
# DATABASE_URL=sqlite:///C:/Users/Admin/Documents/GitHub/Scheduler/instance/scheduler.sqlite